HTTP/1.1 200 OK
Connection: close
Content-Length: 305
Content-Type: text/xml
Date: Fri, 11 Mar 2010 23:59:59 GMT
Server: Service Engine HTTP Connector

<?xml version="1.0"?>
<methodResponse>
	<params><param><value>
		<struct>
			<member>
				<name>username</name>
				<value><string>User2</string></value>
			</member>
			<member>
				<name>password</name>
				<value><string>
				e54cfb3714f76cedd4b27889e1f6a174
				</string></value>					
			</member>					
		</struct>
	</value></param></params>
</methodResponse> 