\contentsline {lstlisting}{\numberline {1}Beispiel eines Groovy Unit Tests}{13}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Beispiel einer JavaBean Klasse}{14}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Beispiel eines XML Dokuments}{25}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}JSON Beispiel}{25}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}JavaBean und \IeC {\"a}quivalente Java Map}{26}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}XML Darstellung eines JavaBean}{26}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}JSON Darstellung eines JavaBean}{27}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Pseudocode f\IeC {\"u}r die Verwendung des Cache Service}{45}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Beispiel f\IeC {\"u}r die Verwendung des GORM}{47}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Beispiel eines Domain Model Service Interface}{48}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Verwendung des Domain Model Service in einem Spring Context}{48}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Beispiel f\IeC {\"u}r die Internationalisierung mit Properties}{55}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Spring und RMI - Server Context}{67}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Spring und RMI - Client Context}{67}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}HTTP PUT Request}{73}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}HTTP PUT Antwort}{73}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}HTTP GET Request}{74}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}HTTP GET Antwort}{74}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Genersiches Resource Interface}{75}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Von Resource abgeleitetes UserService Interface}{75}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}User Domain Objekt (User.java)}{93}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}Beispiel eines Service Interface (UserService.java)}{94}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}Einfache Implementierung des User Service Interface (SimpleUserService.java)}{94}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}Spring Context Definition f\IeC {\"u}r den SimpleUSerService (applicationContext.xml)}{95}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}Verwendung des Dependency Injection Containers (Bootstrap.java)}{96}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}XML-RPC Methodenaufruf}{97}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}Antwort auf einen XML-RPC Methodenaufruf}{97}{lstlisting.27}
\contentsline {lstlisting}{\numberline {28}XML-RPC Antwort bei einem Fehler}{98}{lstlisting.28}
